@font-face{
    font-family: Gotham;
    src: url('fonts/Gotham-Xlight.otf');
}

body{
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    font-weight:normal;
    font-style:normal;
}

#big-wrapper{
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1336px) 1fr;
}

/*Começo Header*/
#header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#divLogo{
    align-self: center;
}
#infos{
    display: grid;
    justify-items: end;
}
#infos > p{
    margin: 2px;
}
#infos strong{
    font-size: .8em;
}
#redes-sociais{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: end;
    grid-gap: 3px;
    grid-template-areas: ". . . . . . instagram facebook twitter youtube";
    margin: 20px 0;
}
#instagram{
    grid-area: instagram;
}
#facebook{
    grid-area: facebook;
}
#twitter{
    grid-area: twitter;
}
#youtube{
    grid-area: youtube;
}


/*Fim Header*/



/*Inicio Postagem Section*/
#postagens{
    border-bottom: 2px solid lightgrey;
}

/*Inicio Galeria*/
#galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.card{
    display: grid;
}

.card > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#card-1{
    background: url(../img/1.png);
    background-size: cover;
}

#card-2{
    background: url(../img/2.png);
    background-size: cover;
}
#card-3{
    background: url(../img/3.png);
    background-size: cover;
}
#card-4{
    background: url(../img/4.png);
    background-size: cover;
}
#card-5{
    background: url(../img/5.png);
    background-size: cover;
}
#card-6{
    background: url(../img/6.png);
    background-size: cover;
}
#card-7{
    background: url(../img/7.png);
    background-size: cover;
}
#card-8{
    background: url(../img/8.png);
    background-size: cover;
}
#card-9{
    background: url(../img/9.png);
    background-size: cover;
}
#card-10{
    background: url(../img/10.png);
    background-size: cover;
}
#card-11{
    background: url(../img/11.png);
    background-size: cover;
}
#card-12{
    background: url(../img/12.png);
    background-size: cover;
}
#card-13{
    background: url(../img/13.png);
    background-size: cover;
}
.trabalho{
    grid-column-end: span 2;
}

.card-front h3, h4{
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
}
.card-front h4{
    margin: 15px 0 0 15px;
}
.card-front h3{
    margin: 2px 0 0 15px;
}

.card-front img{
    padding: 5% 0 0 85%;
}

/*Overlay*/
.overlayPos {
    position: relative;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255, 255, 255, 0.8);
}
  
.overlayPos:hover .overlay {
    opacity: 1;
}

.descricao {
    color: #000;
    font-size: 1em;
    position: absolute;
    top: 60%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
}

.arroba{
    text-decoration: none;
    color: #000;
    padding: 0 0 0 10%;
}
.arroba:hover{
    text-decoration: none;
    color: #000;
    
}
/*Fim Galeria*/

/*Inicio Botão*/
#next{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    background: #FFF;
    border: solid 1px grey;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 2px;
}
/*Fim Botão*/

/*Fim Postagem Section*/

/*Inicio Footer*/
footer p{
    display: flex;
    justify-content: flex-end;
    font-size: 0.8em;
    font-weight: bold;
    margin: 20px 0;
}
/*Fim Footer*/


/*Media Queries*/
@media (max-width: 900px) {
    #galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    #header-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #header{
        grid-template-columns: 1fr;
        max-height: 200px;
    }
    #infos{
        display: grid;
        justify-items: start;
    }
    #infos > p{
        margin: 0px;
    }
    #redes-sociais{
        justify-items: start;
        grid-template-areas: "instagram facebook twitter youtube . . . . . .";
        margin-top: 0px;
    }
}
@media (max-width: 625px) {
    #galeria{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 465px) {
    #galeria{
        grid-template-columns: 1fr;
    }

    .trabalho{
        grid-column-end: span 1;
    }
}
    

